# GummiBearKingdom

./: GummiBearKingdom.sln  README.md  gummi_bear_kingdom.sql
GummiBearKingdom/: GummiBearKingdom.csproj  Startup.cs  appsettings.json
GummiBearKingdom/Controllers/: CountriesController.cs  HomeController.cs  Products.cs
GummiBearKingdom/Migrations/: 20171013182339_Initial.Designer.cs  20171013182339_Initial.cs  20171013193505_DescriptionColumnToProduct.Designer.cs  20171013193505_DescriptionColumnToProduct.cs  20171013195303_DoubleToCost.Designer.cs  20171013195303_DoubleToCost.cs  20171013223946_Initial.Designer.cs  20171013223946_Initial.cs  20171019181613_Initial.Designer.cs  20171019181613_Initial.cs  20171019184410_Initial.Designer.cs  20171020002906_AddRequiredAttribute.Designer.cs  20171020002906_AddRequiredAttribute.cs  20171020010237_Initial.Designer.cs  20171020010237_Initial.cs  GummiBearKingdomContextModelSnapshot.cs
GummiBearKingdom/Models/: Country.cs  GummiBearKingdomContext.cs  Product.cs
GummiBearKingdom/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Products/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: styles.css
test/: Program.cs  Startup.cs
test/Controllers/: HomeController.cs
test/Properties/: launchSettings.json
test/Views/Shared/: _Layout.cshtml
