<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Countries\" />
    <Folder Include="Views\Products\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
  </ItemGroup>

	

  <ItemGroup>
    <Compile Remove="Migrations\20171013182339_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171013182339_Initial.cs" />
    <Compile Remove="Migrations\20171013193505_DescriptionColumnToProduct.Designer.cs" />
    <Compile Remove="Migrations\20171013193505_DescriptionColumnToProduct.cs" />
    <Compile Remove="Migrations\20171013195303_DoubleToCost.Designer.cs" />
    <Compile Remove="Migrations\20171013195303_DoubleToCost.cs" />
    <Compile Remove="Migrations\GummiBearKingdomContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171013223946_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171013223946_Initial.cs" />
    <Compile Remove="Migrations\20171019181613_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171019181613_Initial.cs" />
    <Compile Remove="Migrations\20171019184410_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171019184410_Initial.cs" />
    <Compile Remove="Migrations\20171020002906_AddRequiredAttribute.Designer.cs" />
    <Compile Remove="Migrations\20171020002906_AddRequiredAttribute.cs" />
  </ItemGroup>
</Project>
